[
{"id": "side-bar-files-open-with",
"children":
[

		//application 1
		{
			"caption": "Photoshop",
			"id": "side-bar-files-open-with-photoshop",

			"command": "side_bar_files_open_with",
			"args": {
				"paths": [],
								"application": "Adobe Photoshop CS5.app", // OSX
								"extensions":"psd|png|jpg|jpeg",  //any file with these extensions
								"args":[]
								},
			"open_automatically" : false // will close the view/tab and launch the application
			},

		//separator
		{"caption":"-"},

		//application 2
		{
			"caption": "Localhost",
			"id": "side-bar-files-open-with-localhost",

			"command": "side_bar_files_open_with",
			"args": {
				"paths": [],
								"application": "C:\\Program Files\\Mozilla Firefox\\firefox.exe", // WINNT
								"extensions":"", //open all even folders
								"args":[]
								},
			"open_automatically" : false // will close the view/tab and launch the application
			},
		//application n
		{
			"caption": "Chrome",
			"id": "side-bar-files-open-with-chrome",

			"command": "side_bar_files_open_with",
			"args": {
				"paths": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\",
				"application": "chrome.exe",
								"extensions":".*", //any file with extension
								"args":[]
								},
			"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
			]
		}
		]